my.app.title=  CONFIG SERVER
#eureka location
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#Generating instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Active Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,beans,env
#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999
